<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/download.jpg" href="images/download.jpg">
    <title>Mesterpen Client - Transforma Tu Mundo Sosteniblemente</title>
    <meta name="description" content="Soluciones ecológicas líderes para una vida sostenible. Reduce tu huella de carbono con nuestra tecnología verde innovadora." />
    <meta name="author" content="Mesterpen Client" />

    <meta property="og:title" content="Mesterpen Client - Transforma Tu Mundo Sosteniblemente" />
    <meta property="og:description" content="Soluciones ecológicas líderes para una vida sostenible. Reduce tu huella de carbono con nuestra tecnología verde innovadora." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
